# -----------------------------
# 1) single line
# -----------------------------
[path.single]
x0 = 0
y0 = 0
length = 3mm 		# scan distance
# Any of these are valid:
dir = +y              # north
# dir = +x            # east
# dir = -y            # south
# dir = -x            # west
# dir = +y,+x         # northeast (45째)
# dir = +y,-x         # northwest (135째)
# dir = -y,+x         # southeast (-45째)
# dir = -y,-x         # southwest (-135째)


